<!DOCTYPE html>
<?php
echo "Hi";

//~ вход
//~ ???- как-то проверяем, что прога еще не начата [1]
//~ Ты ПЕРВЫЙ - ДА - иди на 222
//~ Ты ВТОРОЙ - ДА - иди на 222
//~ ??? файл 2wate.txt есть, но старше 10мин??? - удаляем.
//~ ??? файл 2wate.txt есть
  //~ ты - ВТОРОЙ
  //~ иди на 222
//~ -==-
  //~ ты - ПЕРВЫЙ
  //~ создать файл 2wate.txt
  //~ иди на 222
//~ -==-

//~ )))222

//~ файл есть
//~ ===ПЕРВЫЙ===
//~ ДЕЙСТВУЙ
//~ иди на 333 --------
//~ ===ВТОРОЙ===       |
//~ ЖДИ                |
//~ иди на 222         |
                   //~ |
//~ файла нет          |
//~ ===ВТОРОЙ===       |
//~ ДЕЙСТВУЙ           |
//~ иди на 333-------  |
//~ ===ПЕРВЫЙ===     | |
//~ ЖДИ              | |
//~ иди на 222       | |
                 //~ | |
//~ )))333  <----------
//~ действие!!!
//~ ===ПЕРВЫЙ===
//~ удалить файл
//~ иди на 222
//~ ===ВТОРОЙ===
//~ создать файл
//~ иди на 222

/**
 * Создает файл
 * */
function l_fcreate($p){
	if($h=fopen($p,"w")){
		fclose($h);
	} else {
		exit("Ошибка создания файла: ".$p);
	}
}

//======================================//
// Start!
session_start();
// vars
$m_wate_file="2wate.txt";

//~ Ты ПЕРВЫЙ - ДА - иди на 222

echo isset($_SESSION("m_first"));

?>
<html>
	<head></head>
	<body>
		<p>Прювет!</p>
	</body>
</html>
<?php
exit("End");
?>
